[gd_scene load_steps=3 format=3 uid="uid://dtj1f30dtdumx"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_hj7t4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wv2gr"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_hj7t4")

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.196078)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_wv2gr")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36
text = "0"

[node name="Label" type="Label" parent="."]
offset_left = 965.0
offset_top = 25.0
offset_right = 1111.0
offset_bottom = 126.0
text = "z = HOLD PIECE
x = SLAM DOWN
space = ROTATE
arrow keys = move"
